<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TinyTinyRSS2016741443">
  <TargetApplication Name="TinyTinyRSS_Release_AnyCPU" SourceProject="TinyTinyRSS.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\TinyTinyRSS_Release_AnyCPU.xap" Timestamp="28.07.2013 16:34:35" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TinyTinyRSS2016741443\tmpEE47.spl" />
      <File Type="SRUMData" Path="PerfLogs\TinyTinyRSS2016741443\tmpEE48.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>